# inventoryweb_old

./: .project  README.md  pom.xml
src/main/java/br/com/wti/erp/controller/: BaseCrudMB.java  BaseMB.java  ManagerComputerMB.java  ManagerDashboardForProjectMB.java  ManagerDashboardGeneralMB.java  ManagerDashboardMB.java  ManagerProjectMB.java  ManagerUserMB.java  OptionMB.java
src/main/java/br/com/wti/erp/domain/: AbstractBean.java  AbstractEntity.java  AbstractEquipment.java  Change.java  Computer.java  Filter.java  Item.java  Monitor.java  Project.java  User.java
src/main/java/br/com/wti/erp/domain/changes/: Change.java  ChangeComputer.java  ChangeMonitor.java  ChangeProject.java  ChangeUser.java
src/main/java/br/com/wti/erp/domain/dashboard/: CardDetailComputer.java  CardDetailLicense.java  CardDetailMonitor.java  CardDetailPeripheral.java  CardDetailUser.java  Dashboard.java  DashboardForProject.java  DashboardGeneral.java  DetailObject.java  DetailObjectCard.java
src/main/java/br/com/wti/erp/domain/dto/: QuantityChangesForMonth.java  QuantityForStatus.java  QuantityObjectForProject.java
src/main/java/br/com/wti/erp/domain/entity/: Change.java  ComboBoxOption.java  Computer.java  Filter.java  Item.java  Monitor.java  Project.java  User.java
src/main/java/br/com/wti/erp/domain/enums/: StatusComputer.java  StatusComputerEnum.java  StatusEnum.java  StatusEquipmentEnum.java  StatusProjectEnum.java  StatusUser.java  StatusUserEnum.java  TypeChange.java  TypeChangeEnum.java  TypeComboBoxEnum.java  TypeComputer.java  TypeComputerEnum.java  TypeConsumptionEnum.java  TypeStatausEnum.java
src/main/java/br/com/wti/erp/domain/vo/: QuantityChangeForMonth.java  QuantityForMonth.java  QuantityForStatus.java  QuantityObjectForProject.java
src/main/java/br/com/wti/erp/exceptions/: RepositoryException.java  SystemException.java
src/main/java/br/com/wti/erp/repository/: ChangeRepository.java  ComputerRepository.java  DashboardRepository.java  Filter.java  IRepository.java  MonitorRepository.java  ProjectRepository.java  Repository.java  UserRepository.java
src/main/java/br/com/wti/erp/service/: ComputerService.java  DashboardService.java  IService.java  OptionRepository.java  OptionService.java  ProjectService.java  Status.java  UserService.java
src/main/java/br/com/wti/erp/util/: EntityManagerProducer.java  FacesMessages.java
src/main/java/br/com/wti/erp/util/annotations/: Transactional.java
src/main/java/br/com/wti/erp/util/converters/: CPFConverter.java  (+1 more)
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: _layout.xhtml
src/main/webapp/page/: ManagerComputer.xhtml  ManagerDashboard.xhtml  ManagerDashboardForProject.xhtml  ManagerDashboardGeneral.xhtml  ManagerProject.xhtml  ManagerUser.xhtml  option.xhtml
src/main/webapp/resources/componentsinventory/: cardDetails.xhtml  chartsProjectConsumption.xhtml  panel.xhtml
src/main/webapp/resources/inventory/: dashboard.css  pages.css  style.css
(+2 files in other folders)
